# catalog-service

.github/workflows/: commit-stage.yml
catalog-service/: Dockerfile_old1  cli.cmd  pom.xml
catalog-service/src/main/java/com/polarbookshop/catalogservice/: HomeController.java
catalog-service/src/main/java/com/polarbookshop/catalogservice/config/: DataConfig.java
catalog-service/src/main/java/com/polarbookshop/catalogservice/demo/: BookDataLoader.java
catalog-service/src/main/java/com/polarbookshop/catalogservice/domain/: Book.java  BookAlreadyExistsException.java  BookNotFoundException.java  BookService.java
catalog-service/src/main/java/com/polarbookshop/catalogservice/persistence/: InMemoryBookRepository.java
catalog-service/src/main/java/com/polarbookshop/catalogservice/web/: BookController.java  BookControllerAdvice.java
catalog-service/src/main/resources/: application.yaml  application.yaml.old1
catalog-service/src/main/resources/db/migration/: V1__Initial_schema.sql  V2__Add_publisher_column.sql
catalog-service/src/test/java/com/polarbookshop/catalogservice/: CatalogServiceApplicationTests.java
catalog-service/src/test/java/com/polarbookshop/catalogservice/domain/: BookRepositoryJdbcTests.java  BookValidationTests.java
catalog-service/src/test/java/com/polarbookshop/catalogservice/web/: BookControllerMvcTests.java  BookJsonTests.java
config-repo/: catalog-service.yml
config-service/: pom.xml
config-service/src/main/resources/: application.yml
